<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pribadi Saya</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style header and navigation menu */
        header {
            background-color: #2ef3e3;
            color: #0f0a50;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #31144d;
            padding: 10px;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        /* Style sections */
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #132043;
        }

        /* Style profil */
        .profilContainer {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .profilContainer img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profilDetail tr {
            list-style: none;
            padding: 0;
        }

        .profilDetail td {
            margin-bottom: 10px;
        }

        /* Style table */
        .jadwalTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .jadwalTable th,
        .jadwalTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .jadwalTable th {
            background-color: #f2f2f2;
        }

        .jadwalTable tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style lingkaran */
        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
            display: inline-block;
        }

        .beginner .circle {
            background-color: #f00;
        }

        .intermediate .circle {
            background-color: #ff0;
        }

        .advance .circle {
            background-color: #0f0;
        }

        /* Style footer */
        footer {
            text-align: center;
            background-color: #132043;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LET'S KNOW MORE ABOUT WILDAN!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">PROFILE</a></li>
            <li><a href="#pendidikan">EDUCATION</a></li>
            <li><a href="#jadwalKuliah">SCHEDULE</a></li>
            <li><a href="#aktivitas">EXPERIENCE</a></li>
            <li><a href="#keahlian">SKILLS</a></li>
            <li><a href="#informasiLain">CONTACT</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>PROFILE</h2>
        <div class="profilContainer">
            <img src="https://pbs.twimg.com/profile_images/1609435221119860739/5tun4NzC_400x400.jpg" alt="Foto Profil Saya">
            <div class="profilDetail">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Wildan Hidayat</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:</td>
                        <td>Pasuruan, 1 Januari 2003</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>:</td>
                        <td>Dsn. Toxwiro Rt.03 Rw.02, Desa Winongan Lor, Winongan, Pasuruan</td>
                    </tr>
                </table> 
                <p><br> Seorang mahasiswa Matematika semester 5, dan Ketua Komunitas. Memiliki jiwa kepemimpinan dan public speaking yang cukup bagus. Aktif dalam organisasi 
                    dan komunitas. Ingin lebih banyak belajar terkait keorganisasian dan kegiatan sosial bermasyarakat, serta mengembangkan kemampuan yang dimiliki.
                </p>
            </div>
        </div>
    </section>

    <section id="pendidikan">
        <h2>EDUCATION</h2><br>
        <ul>
            <li>
                <strong>SD Negeri Winongan Lor I</strong>
                <p>2007-2013</p>
            </li><br>
            <li>
                <strong>SMP Negeri 1 Winongan</strong>
                <p>2013-2017</p>
            </li><br>
            <li>
                <strong>SMA Negeri 1 Gondangwetan</strong>
                <p>2017-2020</p>
                <p>Program MIPA</p>
            </li><br>
            <li>
                <strong>UIN Maulana Malik Ibrahim Malang</strong>
                <p>2021-sekarang</p>
                <p>Program Studi S-1 Matematika</p>
                <p>IPK 3.89/4.00</p>
            </li>
        </ul>
        <br>
    </section>

    <section id="jadwalKuliah">
        <h2>SCHEDULE</h2>
        <table class="jadwalTable">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Hari</th>
                    <th>Pukul</th>
                    <th>Kelas</th>
                    <th>Ruang</th>
                    <th>Kode</th>
                    <th>Matakuliah</th>
                    <th>SKS</th>
                    <th>Dosen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Senin</td>
                    <td>06.30 - 09.00</td>
                    <td>B</td>
                    <td>B.207</td>
                    <td>1761204</td>
                    <td>ANALISIS NUMERIK I</td>
                    <td>3</td>
                    <td>MUHAMMAD KHUDZAIFAH,M.Si</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Senin</td>
                    <td>09.00-10.40</td>
                    <td>A</td>
                    <td>Laboratorium Komputer Dasar</td>
                    <td>1761404</td>
                    <td>PRAKTIKUM PEMROGRAMAN KOMPUTER II</td>
                    <td>1</td>
                    <td>MOHAMMAD NAFIE JAUHARI,M.Si</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Selasa</td>
                    <td>06.30 - 09.00</td>
                    <td>B</td>
                    <td>Ruang Diskusi</td>
                    <td>1761212</td>
                    <td>STATISTIKA MATEMATIKA</td>
                    <td>3</td>
                    <td>ABDUL AZIZ,M.Si</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rabu</td>
                    <td>06.30 - 08.10</td>
                    <td>D</td>
                    <td>B.208</td>
                    <td>1761216</td>
                    <td>PEMODELAN MATEMATIKA</td>
                    <td>2</td>
                    <td>NURUL ANGGRAENI HIDAYATI,M.Mat</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Rabu</td>
                    <td>09.00 - 11.30</td>
                    <td>A</td>
                    <td>B.207</td>
                    <td>1761215</td>
                    <td>GEOMETRI ANALITIK</td>
                    <td>3</td>
                    <td>INTAN NISFULAILA,M.Si</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rabu</td>
                    <td>12.20 - 14.00</td>
                    <td>M</td>
                    <td>Lab Pemodelan</td>
                    <td>1761363</td>
                    <td>MATEMATIKA ASURANSI</td>
                    <td>2</td>
                    <td>ABDUL AZIZ,M.Si</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Rabu</td>
                    <td>14.00 - 15.40</td>
                    <td>A</td>
                    <td>Lab Pemodelan</td>
                    <td>1761406</td>
                    <td>PRAKTIKUM PEMODELAN MATEMATIKA</td>
                    <td>2</td>
                    <td>JUHARI,M.Si</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Kamis</td>
                    <td>06.30 - 08.10</td>
                    <td>B</td>
                    <td>Ruang Diskusi</td>
                    <td>1761208</td>
                    <td>PEMROGRAMAN KOMPUTER II</td>
                    <td>2</td>
                    <td>MUHAMMAD KHUDZAIFAH,M.Si</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Kamis</td>
                    <td>09.00 - 11.30</td>
                    <td>A</td>
                    <td>B.206</td>
                    <td>176303</td>
                    <td>ANALISIS KOMPLEKS</td>
                    <td>3</td>
                    <td>DIAN MAHARANI,M.Si</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Kamis</td>
                    <td>12.20 - 14.00</td>
                    <td>AT</td>
                    <td>Lab Statistik</td>
                    <td>1761367</td>
                    <td>KAPITA SELEKTA AKTUARIA</td>
                    <td>2</td>
                    <td>ABDUL AZIZ,M.Si</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section id="aktivitas">
        <h2>EXPERIENCE</h2><br>
        <h2>Organization</h2>
        <ul>
            <li>
                <strong>HMPS "Integral" Matematika</strong>
                <p>2023 - sekarang</p>
                <p>Ketua Divisi Kematematikaan</p>
            </li><br>
            <li>
                <strong>Serambi Matematika Aktif (SeMatA)</strong>
                <p>2023 - sekarang</p>
                <p>Ketua Umum</p>
            </li><br>
            <li>
                <strong>HMPS "Integral" Matematika</strong>
                <p>2022 - 2023</p>
                <p>Anggota Divisi Kematematikaan</p>
            </li><br>
            <li>
                <strong>Serambi Matematika Aktif (SeMatA)</strong>
                <p>2022 - 2023</p>
                <p>Mentor dan Anggota Divisi Keilmuan</p>
            </li><br>
            <li>
                <strong>Kompetisi Matematika (KOMET) Nasional XXII</strong>
                <p>2022</p>
                <p>Ketua Pelaksana</p>
            </li><br>
        </ul>

        <h2>Achievement</h2>
        <ul>
            <li>
                <strong>Olimpiade Agama, Sains dan Riset (OASE) PTKI II</strong>
                <p>Gold Medal</p>
            </li><br>
            <li>
                <strong>Komunitas "Limit" (2022)</strong>
                <p>Sebagai Ketua Divisi Redaksional</p>
            </li><br>
            <li>
                <strong>Komunitas "Limit" (2023)</strong>
                <p>Sebagai Ketua Divisi Multimedia</p>
            </li><br>
        </ul>
    </section>

    <section id="keahlian">
        <h2>Keahlian</h2>
        <table class="keahlianTable">
            <tr>
                <td>Microsoft Office</td>
                <td class="advance">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </td>
            </tr>
            <tr>
                <td>Adobe Illustrator</td>
                <td class="advance">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </td>
            </tr>
            <tr>
                <td>Adobe Photoshop</td>
                <td class="beginner">
                    <div class="circle"></div>
                    <div class="circle"></div>
                </td>
            </tr>
            <tr>
                <td>Adobe Premiere</td>
                <td class="intermediate">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </td>
            </tr>
            <tr>
                <td>Figma</td>
                <td class="advance">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </td>
            </tr>
        </table>
    </section>

    <section id="informasiLain">
        <h2>Informasi Lain</h2>
        <ul>
            <li>
                <strong>Website:</strong>
                <a href="#" target="_blank">www.website.com</a>
            </li>
            <li>
                <strong>Instagram:</strong>
                <a href="https://www.instagram.com/wildanh113_" target="_blank">@wildanh113_</a>
            </li>
            <li>
                <strong>X:</strong>
                <a href="https://www.x.com/wildanh113_" target="_blank">@wildanh113_</a>
            </li>
            <li>
                <strong>WhatsApp:</strong>
                <a href="https://wa.me/6281216546463" target="_blank">+6281216546463</a>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 wildanh</p>
    </footer>
</body>

</html>